            Word Frequency
0             to         9
1            you         6
2          going         5
3            the         4
4           this         4
5             im         4
6             is         3
7          which         3
8          learn         3
9            and         3
10          need         2
11     difficult         2
12          well         2
13           why         2
14      learning         2
15          with         2
16          just         2
17            on         2
18            my         2
19         about         2
20       podcast         2
21             a         2
22       episode         2
23          from         2
24         youre         1
25      valuable         1
26           lot         1
27          very         1
28            be         1
29           not         1
30           end         1
31            go         1
32          over         1
33         think         1
34           for         1
35    everything         1
36      favorite         1
37        method         1
38    understand         1
39          help         1
40          will         1
41            as         1
42          life         1
43      examples         1
44          some         1
45          give         1
46          also         1
47            in         1
48        talkin         1
49          what         1
50    summarized         1
51           was         1
52      together         1
53            so         1
54          ties         1
55             i         1
56       moments         1
57          your         1
58           now         1
59           let         1
60          apps         1
61            or         1
62         areas         1
63            of         1
64      soontobe         1
65       youtube         1
66            me         1
67       english         1
68           can         1
69         where         1
70       fluency         1
71           two         1
72     fluesycom         1
73          jack         1
74          site         1
75         today         1
76           bit         1
77            we         1
78        little         1
79           got         1
80        things         1
81          when         1
82          love         1
83         hello         1
84       embrace         1
85  specifically         1
86        unless         1
87       passive         1
88        versus         1
89         linen         1
90    deliberate         1
91          talk         1
92           are         1
93     important         1