         Word Frequency
0          in         4
1          is         4
2        that         3
3        this         3
4         its         3
5        fast         2
6          to         2
7         but         2
8        even         2
9         for         2
10      might         2
11        you         2
12        and         2
13        the         2
14       will         2
15         on         2
16         it         2
17    project         2
18         be         2
19        bun         1
20     issues         1
21    overall         1
22       some         1
23         me         1
24       gave         1
25         my         1
26      final         1
27   analysis         1
28        not         1
29      thing         1
30     busson         1
31         no         1
32        cap         1
33        use         1
34       real         1
35       been         1
36       code         1
37     report         1
38     thanks         1
39   watching         1
40          i         1
41        see         1
42       next         1
43        wsl         1
44      there         1
45       have         1
46      youll         1
47      every         1
48       also         1
49      comes         1
50       with         1
51        own         1
52    testrun         1
53         or         1
54    similar         1
55       jess         1
56         as         1
57    imagine         1
58         so         1
59       call         1
60          a         1
61  blazingly         1
62     sounds         1
63    awesome         1
64       keep         1
65       mind         1
66    infancy         1
67        yet         1
68       bugs         1
69         if         1
70      youre         1
71    windows         1
72        one         1