            Word Frequency
0              a         5
1     javascript         5
2             to         5
3            the         5
4         engine         4
5           with         4
6             is         4
7            and         3
8            run         3
9         useful         3
10          what         3
11      gasoline         3
12            in         3
13         first         2
14           for         2
15          that         2
16          isnt         2
17          very         2
18            or         2
19          like         2
20            an         2
21          into         2
22          time         2
23           can         2
24  userfriendly         1
25          most         1
26           car         1
27           cpu         1
28          code         1
29       machine         1
30        energy         1
31   compilation         1
32            it         1
33       convert         1
34          apis         1
35        wheels         1
36    filesystem         1
37        access         1
38       popular         1
39        google         1
40            v8         1
41       dandino         1
42    justintime         1
43          fast         1
44     extremely         1
45           now         1
46     execution         1
47       through         1
48            no         1
49         wants         1
50        chrome         1
51        powers         1
52      combined         1
53         still         1
54       average         1
55        person         1
56            mx         1
57            at         1
58         needs         1
59          make         1
60        minute         1
61          just         1
62           get         1
63          will         1
64     developer         1
65            as         1
66          life         1
67          your         1
68      simplify         1
69            do         1
70          tool         1
71          this         1
72         about         1
73         cited         1
74          work         1
75           but         1
76             i         1
77          know         1
78            of         1
79        itself         1
80            by         1
81   environment         1
82           bad         1
83     dangerous         1
84           its         1
85         think         1
86            my         1
87           you         1
88         place         1
89            me         1
90           ask         1
91         going         1
92           mom         1
93     subwoofer         1