              Word Frequency
0               de         8
1                e         7
2               os         4
3             como         4
4               um         3
5               ou         3
6             para         2
7              tal         2
8                é         2
9            feito         2
10         através         2
11           claro         2
12               a         2
13              no         2
14             são         2
15            mais         2
16             uma         2
17             xm5         2
18            cabo         2
19         headset         2
20    carregamento         1
21              35         1
22   compartimento         1
23        primeira         1
24         secreto         1
25            jack         1
26           colar         1
27             usb         1
28               m         1
29      instruções         1
30          manual         1
31        esquecer         1
32             não         1
33         efetuar         1
34           typec         1
35           coisa         1
36      headphones         1
37        instalar         1
38       aplicação         1
39           estes         1
40     dispositivo         1
41           vosso         1
42              do         1
43       bluetooth         1
44          opções         1
45             das         1
46          direta         1
47           forma         1
48     emparelhada         1
49     pretenderem         1
50           assim         1
51          também         1
52           podem         1
53            está         1
54          passos         1
55           todos         1
56          seguir         1
57         android         1
58             ios         1
59         connect         1
60        interior         1
61            sony         1
62          dentro         1
63           preço         1
64             seu         1
65              em         1
66          branco         1
67           cinza         1
68        prateada         1
69             cor         1
70      lindíssima         1
71           nessa         1
72           preto         1
73           cores         1
74            duas         1
75     disponíveis         1
76          melhor         1
77     encontramse         1
78               5         1
79            mark         1
80               x         1
81            1000         1
82        wireless         1
83           então         1
84          wh1000         1
85             vez         1
86           achar         1
87       aconteceu         1
88      transporte         1
89         produto         1
90           bolsa         1
91        elegante         1
92          bonita         1
93     encontramos         1
94           caixa         1
95              na         1
96             era         1
97             mal         1
98         premium         1
99             ser         1
100            com         1
101       deixamos         1
102            sem         1
103        próprio         1
104     reciclados         1
105      materiais         1
106       produtos         1
107    embalamento         1
108           todo         1
109         limpos         1
110            bem         1